steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/unique-frame-extractor:${SHORT_SHA}',
      '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/unique-frame-extractor:latest',
      '-f', 'data_preprocessing/eh_unique_frame_extraction/Dockerfile',
      'data_preprocessing/eh_unique_frame_extraction'
    ]

  # Test the image
  - name: 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/unique-frame-extractor:${SHORT_SHA}'
    entrypoint: 'python'
    args: ['-c', 'import cv2; import google.cloud.storage; print("Dependencies installed successfully")']

  # Push the container images to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/unique-frame-extractor:${SHORT_SHA}']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/unique-frame-extractor:latest']

images:
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/unique-frame-extractor:${SHORT_SHA}'
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/unique-frame-extractor:latest'

options:
  logging: CLOUD_LOGGING_ONLY


steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/voxel_51_image_dedup:${SHORT_SHA}',
      '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/voxel_51_image_dedup:latest',
      '-f', 'Dockerfile',
      '.'
    ]

  # Push the Docker image to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/voxel_51_image_dedup:${SHORT_SHA}'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/voxel_51_image_dedup:latest'
    ]

images:
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/voxel_51_image_dedup:${SHORT_SHA}'
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/unique-frame-extractor-repo/voxel_51_image_dedup:latest'

