steps:
# Change to the correct directory (if needed)
- name: 'ubuntu'
  args: ['bash', '-c', 'cd data_preprocessing || true']

# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/frame-extractor:${SHORT_SHA}', '-f', 'data_preprocessing/Dockerfile', '.']

# Push the container image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/frame-extractor:${SHORT_SHA}']

images:
- '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/frame-extractor:${SHORT_SHA}'

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET

substitutions:
  _REGION: us-central1
  _REPO_NAME: video-frame-extractor-repo